Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1
controller.ngc controller.ngd

Reading NGO file
"C:/Users/saidwivedi/OneDrive/Project/NIT/ANN_Final/controller.ngc" ...
Loading design module "ipcore_dir/test_image.ngc"...
Loading design module "ipcore_dir/weight_hid.ngc"...
Loading design module "ipcore_dir/weight_out.ngc"...
Loading design module "ipcore_dir/mul_hid.ngc"...
Loading design module "ipcore_dir/acticv_mul.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293548 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "controller.bld"...
