<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jul 07 19:18:46 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\Users\saidwivedi\Downloads\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="NIT-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1978"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="465"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1886"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1360"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1978"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1687"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="849"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="465"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1886"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1360"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="acticv_mul">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_dsp48_macro_v2_1" value="acticv_mul"/>
              <item c_a_width="16" c_b_width="16" c_c_width="48" c_concat_width="48" c_constant_1="1" c_d_width="16" c_has_a="1" c_has_acin="0" c_has_acout="0" c_has_b="1" c_has_bcin="0" c_has_bcout="0" c_has_c="0" c_has_carrycascin="0" c_has_carrycascout="0" c_has_carryin="0" c_has_carryout="0" c_has_ce="1" c_has_cea="0" c_has_ceb="0" c_has_cec="0" c_has_ceconcat="0" c_has_ced="0" c_has_cem="0" c_has_cep="0" c_has_cesel="0" c_has_concat="0" c_has_d="1" c_has_indep_ce="0" c_has_indep_sclr="0" c_has_pcin="0" c_has_pcout="0" c_has_sclr="0" c_has_sclra="0" c_has_sclrb="0" c_has_sclrc="0" c_has_sclrconcat="0" c_has_sclrd="0" c_has_sclrm="0" c_has_sclrp="0" c_has_sclrsel="0" c_latency="128" c_model_type="0" c_opmodes="0000000001010001000" c_p_lsb="0" c_p_msb="31" c_reg_config="00000000000010010011000000000000" c_sel_width="0" c_test_core="0" c_verbosity="0" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="acticv_mul"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mul_hid">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multaccum_v2_0" value="mul_hid"/>
              <item c_a_type="0" c_a_width="8" c_accum_mode="0" c_accum_width="16" c_b_type="0" c_b_width="8" c_bypass_low="0" c_ce_overrides_sclr="0" c_has_bypass="1" c_latency="1" c_out_width="16" c_round_type="0" c_use_dsp48="1" c_verbosity="0" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="mul_hid"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="test_image">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="test_image"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="artix7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="230" c_read_depth_b="230" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="230" c_write_depth_b="230" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="test_image"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="weight_hid">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="weight_hid"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="artix7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="230" c_read_depth_b="230" c_read_width_a="320" c_read_width_b="320" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="230" c_write_depth_b="230" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="320" c_write_width_b="320" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="weight_hid"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="weight_out">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="weight_out"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="artix7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="45" c_read_depth_b="45" c_read_width_a="320" c_read_width_b="320" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="45" c_write_depth_b="45" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="320" c_write_width_b="320" c_xdevicefamily="artix7" stringID="NGDBUILD_CORE_PARAMETERS" value="weight_out"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
